Memory/Congratulations.xaml

<Page
    x:Class="Memory.Congratulations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Stretch" 
          Margin="80, 0, 0, 0" 
          Background="#FFFFFBF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="Assets/card12_l.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="1">
            <TextBlock Text="Du hast gewonnen!" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Georgia" 
                       FontSize="72" 
                       Margin="0,0,0,40" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="Möchtest du noch einmal spielen?" 
                       HorizontalAlignment="Center" 
                       FontFamily="Georgia" 
                       VerticalAlignment="Center" 
                       FontSize="36" Margin="0,0,0,80"/>
            <Button Name="RestartButton" 
                    Click="RestartButton_Click"
                    Content="Neues Spiel" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
