Memory/Congratulations.xaml

<Page
    x:Class="Memory.Congratulations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Stretch">        
        <Image Source="Assets/card12_l.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Du hast gewonnen!" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Arial" 
                       FontSize="48" 
                       Margin="0,0,0,20" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF51DC3C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Möchtest du noch einmal spielen?" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="24" Margin="0,0,0,20"/>
            <Button Name="RestartButton" 
                    Click="RestartButton_Click"
                    Content="Neues Spiel" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
