Memory/Game.xaml

<Page
    x:Class="Memory.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Memory.Models"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" 
                      x:DataType="data:Card">
            <Button Name="{x:Bind UniqueId}" 
                    Click="Card_Button">
                <StackPanel Name="StackPanel">
                    <Image Source="{x:Bind ImagePath}"
                               Style="{StaticResource Card}" 
                               Visibility="Collapsed"
                               Name="Face"/>
                    <Image Style="{StaticResource Card}" 
                               Source="/Assets/cardback_s.png"
                               Name="Back"/>
                </StackPanel>
            </Button>
        </DataTemplate>        
    </Page.Resources>
    <GridView Background="Gray" 
              HorizontalAlignment="Center" 
              IsItemClickEnabled="True" 
              ItemsSource="{x:Bind CardList}" 
              ItemTemplate="{StaticResource ImageTemplate}"
              Margin="16,16,16,0" 
              SelectionMode="Single"
              VerticalAlignment="Top" >
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</Page>
