Memory/Game.xaml

<Page
    x:Class="Memory.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Memory.Models"    
    mc:Ignorable="d"
    Background="#FFB7B7B7">
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" 
                      x:DataType="data:Card">
            <Button Name="{x:Bind UniqueId}" 
                    Click="Card_Button"
                    AllowFocusWhenDisabled="False">
                <StackPanel Name="StackPanel">
                    <Image Source="{x:Bind ImagePath}"
                            Style="{StaticResource Card}" 
                            Visibility="Collapsed"
                            Name="Face"/>
                    <Image Style="{StaticResource Card}" 
                            Source="/Assets/cardback_s.png"
                            Name="Back"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="64,32,64,0" 
          HorizontalAlignment="Stretch" 
          Background="#FFB7B7B7" >
        <GridView Background="#FFB7B7B7" 
                IsItemClickEnabled="True" 
                ItemsSource="{x:Bind CardList}" 
                ItemTemplate="{StaticResource ImageTemplate}"
                SelectionMode="Single" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Stretch" >
            <GridView.ItemContainerStyle>
                
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Image Name="LargeImage" 
               Grid.ColumnSpan="3" 
               Margin="0,0,0,0"/>
    </Grid>
</Page>
    
